* {
    box-sizing: border-box;
}

body {
    margin: auto;
    font-family: 'Lato', sans-serif;
    background-color: whitesmoke ;
    color: #0F1C2E
}

nav {
    display: flex;
    padding: 1.5rem;
    justify-content: center;
    background-color: #0F1C2E;
    color:  whitesmoke;
}

.nav-logo {
    width: 1.5em; 
    align-self: center;
}

.nav-header {
    align-self: center;
    margin-left: 0.3em;
    color: #1d3557;
    color:  whitesmoke;
    font-weight: 700;
    font-size: 1.8em
}

.card {
    margin: 1.4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    border-bottom: 2px outset #1d3557;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

.card-img {
    width: 40%;
    height: 100%;
    border-radius: 0.3em;
}

.location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #1d3557
}

.location > h5 {
    letter-spacing: 3px;
    font-weight: 600;
    margin-left: 5px;
}

.card-link {
    color: gray;
    margin-left: 10px;
}

.card-info {
    margin-left: 20px;
}

.card-title {
    margin-top: -0.6em;
}

.card-description {
    margin-top: -1em
}

@media (max-width: 750px) {
    .card {
        flex-direction: column
    }
    .card-img {
        width: 100%;
    }
}